# Space format:
# #s:<id>|<name>|<north>|<east>|<south>|<west>|<gdesc1>|<gdesc2>|<gdesc3>|<gdesc4>|<gdesc5>
# Object format:
# #o:<id>|<name>|<initial_space_id>
# Character format:
# #c:<id>|<name>|<initial_space_id>|<gdesc>|<health>|<friendly>|<message>

# Main path
#s:11|Entrada|-1|-1|12|-1|_.---._  |!_[ ]_!  |!  ^  !  |! [ ] !  |!_[_]_!_ 
#s:12|Pasillo|11|-1|13|121|!-. .-.! |! . . . !|! .   . !|! . . . !|!_!_!_!_!
#s:13|Comedor|12|131|14|-1|   _*_   | .-===-. | (_____) | !     ! | !_____! 
#s:14|Cocina|13|-1|15|-1| [~~~]   |  _____  | [ ___ ] | !  o  ! | !_____! 
#s:15|Patio interior|14|-1|16|-1|   _._   |  /___\  |  \_-_/  |   / \   |  _/ \_  
#s:16|Jardin|15|-1|-1|-1|   ,-,   |  {***}  |   /_\   | _/   \_ |  *   *  

# Eastern branch
#s:131|Habitacion|-1|132|-1|13| .-----. | ! ___ ! | !!___!! | !     ! | '-----' 
#s:132|Bano|-1|-1|-1|131| .-----. | ! _~_ ! | !(___)! | !_____! |   ---   

# Dungeon branch
#s:121|Mazmorra|-1|-1|-1|-1|#########|#! ! ! !#|#  XXX  #|#!_!_!_!#|#########

# Objects
#o:21|Sword|11
#o:22|Candelabra|12
#o:23|Tapestry|13
#o:24|Parchment|16

# Characters
#c:31|Butler|12|(o)|5|1|Welcome to the castle, knight.
#c:32|Ghost|13|^M*|5|0|The dining hall belongs to the dead.
