# Main path (6 spaces): Entrada -> Pasillo -> Comedor -> Cocina -> Patio interior -> Jardin
# Branch from the 3rd space (3 spaces): Habitacion -> Bano -> Biblioteca
# Branch from the 2nd space (dead end): Mazmorra
# Space format: #s:<id>|<name>|<north>|<east>|<south>|<west>|<gdesc1>|<gdesc2>|<gdesc3>|<gdesc4>|<gdesc5>
#s:11|Entrada|-1|-1|12|-1|_    !#|[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!
#s:12|Pasillo|11|-1|13|121|!-------!|! .   . !|! .   . !|! .   . !|!-------!
#s:13|Comedor|12|131|14|-1|.-===-.|! . . !|! .'. !|()_____()|II_____II
#s:14|Cocina|13|-1|15|-1|[=====]|! . . !|!  ^  !|! '_' !|[_____]
#s:15|Patio interior|14|-1|16|-1|^^^ ^^^|! . . !|!  _  !|! |_| !|!_____!
#s:16|Jardin|15|-1|-1|-1|{~~~~~}|{ . . }|{  ^  }|{ '_' }|{_____}

# Branch from space 13 (east direction)
#s:131|Habitacion|-1|132|-1|13
#s:132|Bano|-1|133|-1|131
#s:133|Biblioteca|-1|-1|-1|132

# Dungeon from space 12 (west direction)
#s:121|Mazmorra|-1|12|-1|-1

# Object format: #o:<id>|<name>|<initial_space_id>
#o:21|Sword|11
#o:22|Candelabra|12
#o:23|Tapestry|13
#o:24|Parchment|16
